# fhirsharp

./: .gitignore  Aidbox.NET.SDK.sln  Readme.md  Readme.txt
Aidbox.Generator/: Aidbox.Generator.csproj  AidboxSdkGenerator.cs  ProgramGenerator.cs
Aidbox.Generator/Generator/: AttributeDescription.cs  CustomDateTimeConverter.cs  Extensions.cs  TypeDescription.cs
Aidbox.Generator/Templates/: BaseClass.cs  ResourceTemplate.cs  ResourceTemplate.tt  ResourceTemplateCode.cs  TypeTemplate.cs  TypeTemplate.tt  TypeTemplateCode.cs
Aidbox.RestClient/: Aidbox.RestClient.csproj  AidboxRestClient.cs
Aidbox.RestClient/Exceptions/: AuthenticationFailed.cs  CreatedIdNotFound.cs  NotCreatedException.cs  NotUpdatedException.cs
Aidbox.RestClient/Helpers/: JsonNetSerializer.cs
Aidbox.RestClient/Models/: AidboxRestClientSettings.cs  Bundle.cs  Token.cs
TestConsoleApp/: Aidbox.SampleApp.csproj  ProgramTest.cs  SampleApp.cs  TestConsoleApp.csproj
